@import url("../../../../styles.less");

@columns: 9; // num across * 2
@grid-gap: 3px;

.main {
    --s: 100px;  /* size  */
    --m: 4px;    /* margin */
    --f: calc(1.732 * var(--s) + 4 * var(--m)  - 1px);
    width: 100%;
    height: 100%;
    background-image: @horizon-background;
    background-repeat: no-repeat;
}

.container {
    padding: 50px;
    font-size: 0; /*disable white space between inline block element */
    display: grid;
    grid-template-columns: repeat(@columns, var(--s));
    grid-auto-rows: calc(var(--s) - var(--m) * 2);
    grid-gap: @grid-gap @grid-gap;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.hexagon-wrapper {
    display: contents;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}

.hexagon {
    width: var(--s);
    margin: var(--m);
    height: calc(var(--s)*1.1547); 
    display: inline-block;
    font-size: initial;
    margin-bottom: calc(var(--m) - var(--s)*0.2885);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}
// 5 x 5 x 5
.container .hexagon:nth-child(18n+10), 
.container .hexagon:nth-child(18n+11),
.container .hexagon:nth-child(18n+12),
.container .hexagon:nth-child(18n+13),
.container .hexagon:nth-child(18n+14),
.container .hexagon:nth-child(18n+15),
.container .hexagon:nth-child(18n+16),
.container .hexagon:nth-child(18n+17),
.container .hexagon:nth-child(18n+18){
    margin-left: calc(var(--s) / 2 + var(--m));
}


.container .hidden {
    visibility: hidden;
    background-image: transparent !important;
}

.content {
    width: 100%;
    height: 100%;
    background-position: -10px 0px;
    background-size: 120px;
    background-repeat: no-repeat;
}


.stone {
    background-image: @stone;
    background-repeat: no-repeat;
}

.stone-moss {
    background-image: @stone-moss;
    background-repeat: no-repeat;
}

.stone-moss-2 {
    background-image: @stone-moss-2;
    background-repeat: no-repeat;
}

.stone-moss-3 {
    background-image: @stone-moss-3;
    background-repeat: no-repeat;
}

.dirt-moss {
    background-image: @dirt-moss;
    background-repeat: no-repeat;
}

.dirt-moss-2 {
    background-image: @dirt-moss-2;
    background-repeat: no-repeat;
}

.dirt-moss-3 {
    background-image: @dirt-moss-3;
    background-repeat: no-repeat;
}

.rock-snow {
    background-image: @stone-moss;
    background-repeat: no-repeat;
}

.rock-snow-2 {
    background-image: @stone-moss-2;
    background-repeat: no-repeat;
}

.rock-snow-3 {
    background-image: @stone-moss-3;
    background-repeat: no-repeat;
}





// Extra smaller hexagon maps
// 2 x 2 x 2 
// .container .hexagon:nth-child(6n + 4),
// .container .hexagon:nth-child(6n + 5),
// .container .hexagon:nth-child(6n + 6) {
//     background: black;
//     margin-left: calc(var(--s) / 2 + var(--m));
// }

// 3 x 3 x 3 hexagon
// .container .hexagon:nth-child(12n+7),
// .container .hexagon:nth-child(12n+8),
// .container .hexagon:nth-child(12n+9),
// .container .hexagon:nth-child(12n+10),
// .container .hexagon:nth-child(12n+11),
// .container .hexagon:nth-child(12n+12) {
//     background: black;
//     margin-left: calc(var(--s) / 2 + var(--m));
// }

// 4 x 4 x 4 
// .container .hexagon:nth-child(14n+9),
// .container .hexagon:nth-child(14n+10),
// .container .hexagon:nth-child(14n+11),
// .container .hexagon:nth-child(14n+12),
// .container .hexagon:nth-child(14n+13),
// .container .hexagon:nth-child(14n+14),
// .container .hexagon:nth-child(14n+8) {
//     background: black;
//     margin-left: calc(var(--s) / 2 + var(--m));
// }