@import url("../../../../styles.less");

.full-page {
    display: flex;
    background-image: url(../../../../assets/images/space-background.gif);
    height: 100%;
    color: @font-white;

    .left-column {
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
        font-size: 60px;
        padding-top: 10rem;
        padding-left: 10rem;

        .drift {
            padding-left: 115px;
        }
    }
    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 1 50%;
        padding-bottom: 15rem;
        padding-right: 5rem;

        .intro-text {
            font-family: "Quicksand" Arial, Helvetica, sans-serif;
            font-size: 40px;
            color:@font-white;
        }
        .intro-info {
            font-family: "Quicksand" Arial, Helvetica, sans-serif;
            font-size: 24px;
            padding-bottom: 20px;
            color:@font-white;
            align-self: center;
        }

        .develop {
            align-self: center;
        }

        .dominate {
            align-self: flex-end;
            padding-bottom: 40px;
        }

        .compete {
            align-self: center;
        }
    }
}
