.troop-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    .mat-elevation-z4 {
        margin: 10px;
        height: 150px;
        .mat-row {
            height: auto;
        }
        
        .mat-header-cell {
            padding: 8px;
        }
        
        .mat-cell {
            text-align: center;
        }
        
        > mat-card {
            width: 300px;
        }
    }    

    td.mat-cell:first-of-type {
        padding-left: 0;
    }
    
    td.mat-cell:last-of-type {
        padding-right: 0;
    }
}
