.built {
    width: 100%;
    height: 100%;
}

.build {
    width: 100%;
    height: 100%;

    .queued {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        .queue-finished {
            width: 100%;
            height: 100%;    
        }
    }

    .empty-slot {
        width: 100%;
        height: 100%;
    }
}

.structure-button {
    width: 100%;
    height: 100%;
    margin: 0 0 0 auto;
}