.structure-dialog {
    display: flex;
    align-items: center;
    flex-direction: column;

    .type {
        padding-bottom: 10px;
    }
    // unit production 
    .unit-production, .research-production {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        .slot {
            background-color: rgb(73, 70, 70);
            margin: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            .queued {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .empty {
                display: flex;
                height: 100px;
                width: 100px;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .options {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .unit-img {
        height: 100px;
    }


    // Resource Production 

    .resource-production {
        display: flex;
        flex-direction: column;
        align-items: center;
        .store {
            display: flex;
            align-items: center;
            
            .element {
                padding: 20px;
            }

            .icon-mineral {
                background-image: url(../../../../assets/mineral32.png);
                height: 32px;
                width: 32px;
            }

            .icon-energy {
                background-image: url(../../../../assets/energy32.png);
                height: 32px;
                width: 32px;
            }
        }
        .collect-store {
            margin-top: 15px;
        }   
    }
}