.details-panel {
    display: flex;
    flex-direction: column;

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #98fc03;
        flex: 1 1 40%;
    }

    .owned-by-user {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex: 0 1 60%;

        .structure {
            margin: 4px;
            width: 90%;
            flex: 1 1 20px
        }
    }

    .owned-by-another {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .declare-war-wrapper {
            padding-top: 30px;
        }
    }

}
