.garrison {
    right: 0;
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: rgb(127, 127, 133);
}

mat-list-item.disabled{
    cursor: not-allowed !important;
    opacity: 0.5;
    text-decoration: none;
}