
.discover-flip {
    width: 200px;
    height: 600px;
    background-color: yellow;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.discover-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.discover-front, .discover-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.discover-back {
    transform: rotateY(180deg);
}

.discover-flip:hover .discover-content {
    transform: rotateY(180deg);
  }