.navbar {
    position: absolute;
    top: 0px;
    height: 8%;
    width: 100%;
    background-color: blue;
    z-index: 999;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.page {
    font-size: 2em;
    // align-self: flex-start;
}
.home {
    // align-self: flex-end;
}