@import url("../../../../styles.less");

.troop-list {
    display: flex;
    align-items: center;
    justify-content: center;
    mat-card-header {
        display: flex;
        flex-direction: column;
    }
    mat-card {
        flex: 1 1 0;
        height: 80%;
        margin: 20px;
        max-width: 200px;

        .row {
            display: flex;
            .name {
                font-size: 30px;
                margin: 0;
            }
            .pull-right {
                font-size: 20px;
                margin-left: auto;
                padding-left: 10px;
                padding-right: 7px;
                border-bottom: 1px solid @border-accent;
                border-left: 1px solid @border-accent;;
            }
        }
        .type {
            border-top: 1px solid @border-accent;;
            font-size: 12px;
            margin-left: 7px;
        }
        .icon {
            width: auto;
            height: auto;
        }
    }
}