.command-table {
    display: flex;
    height: calc(100% - 75px);

    .command-troops {
        display: flex;
        flex-direction: column;
        padding-top: 3rem;
        flex: auto;
        overflow-y: scroll;

        .no-troops {
            align-self: center;
        }
    }

    .promote-troop {
        display: flex;
        flex-direction: column;
        background-color: brown;
        width: 25%;
        flex: 0 0 auto;
    
        .title-promote {
            padding-top: 20px;
            font-size: 1.2em;
            align-self: center;
        }
    
        .slots-parent {
            height: 90%;
            overflow-y: scroll;
            border: 1px solid #98fc03;
            margin: 10px;
        }
    
        .promote {
            margin-bottom: 20px;
        }
    }
}
