::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: black;
  }



// body{
//    margin: 0;
//    padding: 0;
// } 
// .container{
//   // text-align: center;
//   // margin-top: 360px;
// }
.btn{
  border: 2px solid #0C2DE7;
  padding: 10px 20px;
  background: none;
  color: black;
  cursor: pointer;
  transition: 1.0s;
  position: relative;
  overflow: hidden;
}
.btn1{
  color:black
}
.btn1:hover{
  color: #fff
}
.btn::before{
  content: "";
  position: absolute;
  left:0;
  widows: 100%;
  height: 100%;
  background: black;
  transition: 1.0s;
  z-index: 0;
  top: 0;
  border-radius: 0 0 50% 50%;
  height: 180%;
}
.btn1::before{
  top:0;
  border-radius: 0 0 50% 50%;
}
.btn1:hover::before{
  height: 180%
}

.example-container {
  width: 100%;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: left;
}

.example-sidenav {
  // padding: 50px;
  width: 100%;
}
.example-button {
  position: absolute;
  top: 5%;
  right: 5%;
}
.bDetails {
  position: absolute;
  top: 5%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}

.sidebar-button{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}
.upgrade-refinery{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}
.upgrade-field{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}
.bLevel{
  position: absolute;
  top: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}
.upgrade-mine{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: larger;
}