.round {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .attackers-row, .defenders-row {
        display: flex;
    }
    .unit {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .logs {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .icon {
        width: 60px;
        height: auto;
    }
}
