@import url("../../../../styles.less");

.war-room {
    height: calc(100% - 75px);
    background: @gray-background;
    overflow-y: scroll;
    .resolving {
        display: flex;
        height: 100%;

        .main-panel {
            flex: 0 0 70%;

            .submit {
                height: 60px;
                align-self: center;
                margin-left: 10px;
            }
        }

        .side-panel {
            flex: 0 0 30%;
            .slots-parent {
                min-height: 100%;
            }
        }
    }
}

.planning-table {
    display: flex;
    height: 100%;
    border-right: 2px solid @border-accent;

    .battlefield {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 0 0 90%;
        .attacking {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 50%;
            border-bottom: 1px solid @border-accent;
        }
        .defending {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 50%;
        }
        .unlocked {
            border-right: 1px solid @border-accent;
        }
    }

    .await {
        padding-left: 7px;
        align-self: center;
        justify-content: center;
    }
}

.garrison {
    right: 0;
    width: auto;
    height: 100%;
    background-color: @gray-background;
    overflow-y: scroll;
}

.resolved {
    overflow-y: scroll;
}

mat-list-item.disabled{
    cursor: not-allowed !important;
    opacity: 0.5;
    text-decoration: none;
}