.full-page {
    background-color: #43464B;
    display: flex;
    flex-direction: column;

    .discover-list-container {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        .discover-row {
            display: flex;
            flex: 1 1 50%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }
}

.parcel-wrapper {
    flex: 1 1 0;
    align-self: center;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}