.conflict-feed {
    right: 0;
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: rgb(127, 127, 133);

    .conflict-updates {
        border: lightblue;
        border-style: solid;
    }
}
