@import url("../styles.less");

.navbar {
    position: relative;
    display: flex;
    width: 100%;
    top: 0px;
    min-height: 75px;
    z-index: 3;
    background-color: black;
    border-top: 3px solid @border-accent;
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    .nav-item {
        padding: 10px;
        display: block;
        text-decoration: none;
        justify-self: center;
        align-self: center;
        color: @font-white;
        .icon-mineral {
            padding-left: 4px;
            background-image: @mineral-icon;
            background-repeat: no-repeat;
            height: 32px;
            width: 32px;
        }
        .icon-energy {
            background-image: @energy-icon;
            background-repeat: no-repeat;
            height: 32px;
            width: 32px;
        }
        .icon-domination {
            background-image: @domination-icon;
            background-repeat: no-repeat;
            height: 32px;
            width: 32px;
        }
    }  
    
    .nav-item.minerals, .nav-item.energy, .nav-item.domination {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-item:hover {
        background-color: @hover;
        color: black;
        cursor: pointer;
    }
}

.navbar-nav {
    padding-left: 125px;
}

.navbar-account {
    padding-right: 20px;
    margin-left: auto;
    .nav-item .address {
        width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        direction: rtl;
        text-align: left;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}