.connect {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    .metamask-svg {
        display: block;
        text-indent: -9999px;
        width: 300px;
        height: 282px;
        background:  url(../../../../assets/metamask-fox-wordmark-stacked.svg);
        background-size:300px 282px;
        border: 0;
    }
}
