.refresh-time-container {
    flex: 0 0 40px;

    .refresh-time {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 40px;
        .timer {
            padding: 5px;
        }
    }
}