.reports-page {
    position: relative;
    height: calc(100% - 75px);
    background: gray;
}

.reports {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    .no-reports {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
}

.row {
    box-sizing: border-box;
    border: 1px solid chartreuse;
    width: 100%;
    height: 200px;
}