.dashboard {
    display: flex;
    height: calc(100% - 63px);
    
    .world-map {
        flex: 1 1 50%;
    }
    
    .world-details {
        border-left: 2px solid #98fc03;
        background-color: #808080;
        flex: 0 1 25%;
    }
}
