.annex-item {
    --s: 100px;  /* size  */
    --m: 4px;    /* margin */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    .row { 
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    .hexagon {
        width: var(--s);
        margin: var(--m);
        height: calc(var(--s)*1.1547); 
        display: inline-block;
        font-size: initial;
        margin-bottom: calc(var(--m) - var(--s)*0.2885);
        clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    }
    
    .hexagon-land {
        width: 100%;
        height: 100%;
        background-position: -10px 0px;
        background-size: 120px;
        background-image: url(../../../../assets/rockDirt_moss2.png); // need to figure out how to tile this
        background-repeat: no-repeat;
        visibility: auto;
    }
}

.stats {
    padding: 10px;
    .stat-row {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        .stat-number {
            padding-left: 15px;
            align-self: flex-end;
        }
    }
}

.icon-domination {
    background-image: url(../../../../assets/domination.png);
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    margin-left: auto;
    margin-right: auto;
}



