.full-page {
    width: 100%;
    height: 100%;
    background-color: #43464B;
}
.discover-list {
    display: flex;
    justify-content: space-around;
    top: 8%;
    position: relative;
}
.refresh-time {
    position: relative;
}