.full-page {
    background-color: black;
    height: 100%;
    width: 100%;
}
.left-column {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 10%;
    top: 20%
}
.intro-text {
    font-family: "Quicksand" Arial, Helvetica, sans-serif;
    font-size: 40px;
    color:#98fc03;
}
.intro-info {
    font-family: "Quicksand" Arial, Helvetica, sans-serif;
    font-size: 24px;
    color:#98fc03;
}
.login {
    margin: 20px;
    color: #98fc03;
    background-color: white;
}