.troop-card {
    width: 100%;
    height: 100%;
    background: lawngreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    .troop {
        margin: 10px;
    }
}