::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: black;
  }



// body{
//    margin: 0;
//    padding: 0;
// } 
// .container{
//   // text-align: center;
//   // margin-top: 360px;
// }
.btn{
  border: 2px solid #0C2DE7;
  padding: 10px 20px;
  background: none;
  color: black;
  cursor: pointer;
  transition: 1.0s;
  position: relative;
  overflow: hidden;
}
.btn1{
  color:black
}
.btn1:hover{
  color: #fff
}
.btn::before{
  content: "";
  position: absolute;
  left:0;
  widows: 100%;
  height: 100%;
  background: black;
  transition: 1.0s;
  z-index: 0;
  top: 0;
  border-radius: 0 0 50% 50%;
  height: 180%;
}
.btn1::before{
  top:0;
  border-radius: 0 0 50% 50%;
}
.btn1:hover::before{
  height: 180%
}