.planning-table {
    left: 0;
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: blue;

    button.disabled{
        cursor: not-allowed !important;
        opacity: 0.5;
        text-decoration: none;
    }
}