.world-browser {
    position: absolute;
    width: 25%;
    top: 11%;
    left: 0;
}

.world-map {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.world-details {
    position: absolute;
    width: 25%;
    height: auto;
    top: 11%;
    right: 0;
    background-color: yellow;
}