@import url("../../../../styles.less");

.conflict-feed {
    background-color: @gray-background;
    .conflict-updates {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 20px;
        padding: 10px;
    }

    .collect-reward {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        margin: 20px auto;
        width: 300px;

        .has-been-collected {
            margin-top: 10px;
        }
        .claim {
            width: 160px;
        }
        .claimed {
            width: 220px;
        }
        .resource-reward {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px;
            .row {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .separator {
                padding: 0 5px;
                border-right: 1px solid @border-accent;
            }
            .left-padding {
                padding-left: 5px;
            }
            .icon {
                padding-left: 10px; 
            }
            .icon-mineral {
                background-image: @mineral-icon;
                background-repeat: no-repeat;
                height: 32px;
                width: 32px;
            }
            .icon-energy {
                background-image: @energy-icon;
                background-repeat: no-repeat;
                height: 32px;
                width: 32px;
            }
    
            .icon-domination {
                background-image: @domination-icon;
                background-repeat: no-repeat;
                height: 32px;
                width: 32px;
            }
        }
    }

}
