/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100vh; 
}
body { margin: 0; font-family: "Quicksand", Roboto, "Helvetica Neue", sans-serif; }

@font-face {
    font-family: "Quicksand";
    src: local("Quicksand"), url(./assets/fonts/Quicksand-Regular.ttf) format("truetype");
}

@gray-background: #43464B;
@font-white: #f2f2f2;
@hover: #ddd;
@border-accent: #98fc03;

// tiles
@stone: url(./assets/tiles/rockStone.png);
@stone-moss: url(./assets/tiles/rockStone_moss1.png);
@stone-moss-2: url(./assets/tiles/rockStone_moss2.png);
@stone-moss-3: url(./assets/tiles/rockStone_moss3.png);
@dirt-moss: url(./assets/tiles/rockDirt.png);
@dirt-moss-2: url(./assets/tiles/rockDirt_moss1.png);
@dirt-moss-3: url(./assets/tiles/rockDirt_moss3.png);
@rock-snow: url(./assets/tiles/rockSnow_1.png);
@rock-snow-2: url(./assets/tiles/rockSnow_2.png);
@rock-snow-3: url(./assets/tiles/rockSnow_3.png);