.build-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .resource-cost {
        display: flex;
        flex-direction: column;
        align-items: center;
        .row {
            display: flex;
        }
        .icon-mineral {
            background-image: url(../../../../assets/mineral32.png);
            height: 32px;
            width: 32px;
        }
    
        .icon-energy {
            background-image: url(../../../../assets/energy32.png);
            height: 32px;
            width: 32px;
        }
    }
}